<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemBanAnActivity">

    <EditText
        android:id="@+id/edTenThemBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:background="@color/colorWhite"
        android:hint="@string/tenbanan"
        android:padding="@dimen/size10dp"
        android:textColor="@color/colorGreen"
        android:textColorHint="@color/colorBlack"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/btnDongYThemBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dongy" />
</LinearLayout>